<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/pgn" href="source/AGWP-bar-icon.png">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact-style.css">
    
    <script src="script.js"></script>
    <title>AWGP - Kontakt</title>
</head>
<body>
    <section class="navigation">
        <div class="nav-container">
          <div  class="brand">
            <img id="AGWPicon" src="source/AGWP-icon-new.svg"  alt="">
          </div>
          <nav>
        <div class="nav-mobile">
          <a id="nav-toggle" href="#!"><span></span></a>
        </div>
        <ul class="nav-list">
          <li><a href="/">Home</a></li>
          
    
          <li><a href="/überUns.html">Über uns</a></li>
          <li><a href="/kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
          </div>
      </section>


      <section class="Contact-Main-Body">
        <h1>Kontakt</h1>

        <form action="">
          <label for="email">Email: </label>
          <input type="email" name="email" id="email">
          <label for="email-body">Text: </label>
          <textarea name="email-body" id="email-body" cols="30" rows="10"></textarea>
        </form>
      </section>
    
</body>
</html>
